{
  "name": "test_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NSH4R/Test-Task-for-JetRuby-Agency.git"
  },
  "author": "https://github.com/NSH4R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NSH4R/Test-Task-for-JetRuby-Agency/issues"
  },
  "homepage": "https://github.com/NSH4R/Test-Task-for-JetRuby-Agency#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "node-fetch": "^2.6.12"
  }
}
